<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SmartWhere</PackageId>
    <Version>2.0.3</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>SmartWhere</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>SmartWhere</Title>
    <Description>It intelligently filters a sequence of items in a simple and practical way.</Description>
    <Copyright>Copyright (c) 2023 Barış Yerlikaya</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/byerlikaya/SmartWhere</RepositoryUrl>
    <PackageTags>filter filtering where whereclause smartwhere netcore smart</PackageTags>
    <PackageProjectUrl>https://github.com/byerlikaya/SmartWhere#smartwhere</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
