# SmartWhere

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  README.md  SmartWhere.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dotnet.yml
docs/: README.md
docs/wiki/: 1.-Usage.md  2.-Details-and-Rules.md  3.-Advanced-Features.md  4.-API-Reference.md  5.-Examples-and-Scenarios.md  6.-FAQ.md  Home.md  _Sidebar.md
sample/Sample.Api/: Program.cs  PublisherData.cs  PublisherRepository.cs  Sample.Api.csproj
sample/Sample.Api/ApplicationSpecific/: PublisherRepository.cs
sample/Sample.Api/ApplicationSpecific/Contexts/: MemoryContext.cs  MemoryDbContext.cs
sample/Sample.Api/Controllers/: PublisherController.cs
sample/Sample.Common/: DataInitializer.cs  PublisherData.cs  Sample.Common.csproj
sample/Sample.Common/Dto/: BookSearchDto.cs  BookSearchRequest.cs  ComparativeSearchRequest.cs  NumericSearchRequest.cs  PublisherSearchRequest.cs  TextualSearchRequest.cs
sample/Sample.Common/Entity/: Author.cs  Book.cs  Country.cs  Publisher.cs
src/: SmartWhere.cs  SmartWhere.csproj
src/Attributes/: WhereClauseAttribute.cs
src/Enums/: Method.cs
src/Extensions/: LogicalExpressions.cs  Utils.cs
src/Interfaces/: IWhereClause.cs
src/SmartWhere/: GlobalUsings.cs  SmartWhere.cs  SmartWhere.csproj
src/SmartWhere.Api/: Program.cs  ProjectDbContext.cs  PublisherData.cs  SmartWhere.Api.csproj  SmartWhere.Sample.Api.csproj  appsettings.json
src/SmartWhere.Api/ApplicationSpecific/: MSSqlContext.cs  MemoryContext.cs  ProjectDbContext.cs  PublisherData.cs  PublisherRepository.cs
src/SmartWhere.Api/ApplicationSpecific/Contexts/: MSSqlContext.cs  MemoryContext.cs
src/SmartWhere.Api/Controllers/: CategoriesController.cs  ProductController.cs  ProductsController.cs  PublisherController.cs  SampleController.cs  TestController.cs
src/SmartWhere.Api/Entities/: Author.cs  Book.cs  Country.cs  Publisher.cs
src/SmartWhere.Api/Properties/: launchSettings.json
src/SmartWhere.Api/Repositories/: PublisherRepository.cs
src/SmartWhere.Api/Requests/: BookSearchRequest.cs  CategorySearchRequest.cs  ProductSearchRequest.cs  PublisherSearchRequest.cs
src/SmartWhere.Console/: Program.cs  ProjectDbContext.cs  PublisherData.cs  SmartWhere.Console.csproj
src/SmartWhere.Console/Entities/: Author.cs  Book.cs  Country.cs  Publisher.cs
src/SmartWhere.Console/Repositories/: PublisherRepository.cs
src/SmartWhere.Console/Requests/: PublisherSearchRequest.cs
src/SmartWhere.Nortwind.DomainObject/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  OrderDetail.cs  Orders.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/SmartWhere.Nortwind.Entities/: Categories.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  EmployeeTerritory.cs  Employees.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  Region.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs
src/SmartWhere.Publisher.Common/Dto/: BookSearchDto.cs  BookSearchRequest.cs  PublisherSearchRequest.cs
src/SmartWhere.Publisher.Common/Entity/: Author.cs  Country.cs  Publisher.cs
src/SmartWhere.Publisher.DomainObject/: Author.cs  Book.cs  Country.cs  Publisher.cs  PublisherData.cs  SmartWhere.Sample.DomainObject.csproj
src/SmartWhere.Publisher.DomainObject/Dto/: BookSearchDto.cs  BookSearchRequest.cs  PublisherSearchRequest.cs
src/SmartWhere.Publisher.DomainObject/Entity/: Author.cs  Book.cs  Country.cs  Publisher.cs
src/SmartWhere.Publisher.Entities/: Author.cs  Book.cs  Country.cs  Publisher.cs
src/SmartWhere/Attributes/: ComparativeWhereCaluseAttribute.cs  NumericsWhereCaluseAttribute.cs  StringsWhereClauseAttribute.cs  TextsWhereClauseAttribute.cs  TextualWhereClauseAttribute.cs  WhereClauseAttribute.cs  WhereClauseClassAttribute.cs
src/SmartWhere/Enums/: ComparisonOperator.cs  LogicalOperator.cs  StringMethod.cs  WhereClauseOperator.cs
src/SmartWhere/Extensions/: AttributeExtensions.cs  Extensions.cs  LogicalExpressions.cs  LogicalExtensions.cs  Utils.cs
src/SmartWhere/Interfaces/: IWhereClause.cs
test/: GlobalUsings.cs  SmartWhere.Test.csproj  WhereClauseTest.cs
test/SmartWhere.Test/: SmartWhere.Test.csproj  SmartWhereTest.cs
tests/SmartWhere.Tests/: ComparativeWhereCaluseTest.cs  GlobalUsings.cs  NumericsWhereClauseTest.cs  SmartWhere.Test.csproj  StringsWhereClauseTest.cs  TextsWhereClauseTest.cs  TextualWhereClauseTest.cs  WhereClauseTest.cs
