<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UniqueID</PackageId>
    <Version>1.0.0</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>Product Name</Product>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
